DATABASE_PORT=5433
DATABASE_URL="mysql://root:example@localhost:${DATABASE_PORT}/omot_db"

DATABASE_STORE=./postgres-data
MINIO_STORE=./minio-data

DB_ADMIN_PORT=8144

APP_PORT=3140

REDIS_HOST=localhost
REDIS_PORT=6389

SEARCH_PORT=7701
SEARCH_STORE=./search-data

MEDIA_STORAGE=/home/ayanamists/repo/omot/frontend/packages/omot-server/service/temp-data/